<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>  
        <title>상 하의 색 추천 사이트</title>
    </head>
    <body>
          
    <center> <h2> 상 하의 색 추천 사이트</h2><br>
            <br>
            <br>
            

    <p>상의의 색상을 고르면 그에 어울리는 하의의 색을 추천해주는 웹사이트입니다</p>
    <br>
    <br>
    <br>
    <br> 
    <a href="index 상 하의 선택창.html"> <img src="시작.jpg"></a>  
    </center>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7031876048078652"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-7031876048078652"
     data-ad-slot="3743276997"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </body>
</html>

