<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>상 하의 색 추천 사이트</title>
    </head>
    <body>
   

          
        <center> <h2> 상 하의 중 하나를 선택하세요</h2> <br>

           <a href="index 상의 옷 색 선택창.html"> <img src="상의.jpg" width="300px"/> </a> <br>
           <a href="index 하의 옷 색 선택창.html"> <img src="하의.jpg"width="300px"/> </a>  <br>

        </center>
           
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7031876048078652"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-7031876048078652"
     data-ad-slot="3743276997"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
        
    </body>
</html>
