<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>상 하의 색 추천 사이트</title>
    </head>
  
    <body bgcolor="#e1eff2">
       
        <center><h2>하의의 색상을 선택하시오</h2><br>
            <br>
            <img src="하의.jpg"width="300">
            <br>
            <br>
            <img src="아이보리.jpg" width="100">
            <img src="베이지.jpg" width="100">
            <img src="카키.jpg" width="100">
            <img src="진청.jpg" width="100"> <br>
            <img src="연청.jpg" width="100">
            <img src="그레이.jpg" width="100">
            <img src="차콜.jpg" width="100">
            <img src="검정.jpg" width="100">
    </body>
        </center>
</html>>
        
