<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>상 하의 색 추천 사이트</title>
    </head>
   
    <body bgcolor="#e1eff2">

        
         <center> <h2>어울리는 하의 색 추천</h2> 
            <img src="상의-인디고블루.jpg" width="300px">  <img src="하의.jpg" width="300px">  <br>

               <a href="상의-인디고블루+하의-그레이.html"> <img src="그레이.jpg" width="100"> </a>
               <a href="상의-인디고블루+하의-연청.html"> <img src="연청.jpg" width="100"> </a><br>
               <a href="상의-인디고블루+하의-검정.html"> <img src="검정.jpg" width="100"> </a>
               <a href="상의-인디고블루+하의-아이보리.html"> <img src="아이보리.jpg" width="100"> </a>
              


        </center>




    </body>
</html>