<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>상 하의 색 추천 사이트</title>
        <style>
            .jb-red{color:red;}      
   
        </style>
    </head>
   
    <body bgcolor="#e1eff2">
        <center> <h2>색 조합 결과</h2> <br>
            <img src="하의-카키.jpg" width="200px"> <br>
            <img src="상의-그레이.jpg" width="200px"> <br> 
            <br>
            <a href="">색 조합에 맞는 봄 코디 바로가기-<h6 class="jb-red">추후 업데이트 예정</h6></a> <br>
            <a href="">색 조합에 맞는 여름 코디 바로가기</a> <br>
            <a href="">색 조합에 맞는 가을 코디 바로가기-<h6 class="jb-red">추후 업데이트 예정</h6></a> <br>
            <a href="">색 조합에 맞는 겨울 코디 바로가기-<h6 class="jb-red">추후 업데이트 예정</h6></a> <br>
                   




        </center>

    </body>

</html>
