<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>상 하의 색 추천 사이트</title>
    </head>
   
    <body bgcolor="#e1eff2">

        
         <center> <h2>어울리는 하의 색 추천</h2> 
           <img src="하의-카키.jpg" width="300px">  <img src="상의.jpg" width="300px">  <br>

               <a href="하의-카키+상의-베이지.html"> <img src="베이지.jpg" width="100"> </a>
               <a href="하의-카키+상의-검정.html"> <img src="검정.jpg" width="100"> </a>
               <a href="하의-카키+상의-네이비.html"> <img src="네이비.jpg" width="100"> </a>
               <a href="하의-카키+상의-그레이.html"> <img src="그레이.jpg" width="100"> </a>
               
        </center>




    </body>
</html>
